# Safety

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/drawable/: ic_splash_screen_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_sos.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety/: ContactDao.kt  DashboardFragment.kt  EmailLoginActivity.kt  GuardFragment.kt  HomeFragment.kt  InviteFragment.kt  LoginActivity.kt  LoginUser.kt  MainActivity.kt  MapsFragment.kt  Model.kt  ProfileFragment.kt  RegisterUser.kt  SharedPrefFile.kt  SplashScreen.kt  UserLocationFragment.kt  inviteAdapter.kt  items_invite.kt  safetyAdapter.kt  users.kt
app/src/main/res/color/: bottom_nav_color_statelist.xml
app/src/main/res/drawable/: bg_gradient.xml  round_corners.xml  splashscreen_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_user.xml  activity_register_user.xml  fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_invite.xml  fragment_profile.xml  fragment_user_location.xml  item_invite.xml  model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
