<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InviteFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp"
        app:cardCornerRadius="@dimen/dimen_16dp"
        app:cardElevation="@dimen/dimen_8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryHint="Search contacts..." />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_4dp"
        android:elevation="@dimen/dimen_4dp"
        app:cardCornerRadius="@dimen/dimen_8dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeHorz"
        tools:listitem="@layout/item_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>